<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,4510)" to="(160,4580)"/>
    <wire from="(350,860)" to="(350,930)"/>
    <wire from="(680,1940)" to="(800,1940)"/>
    <wire from="(510,4030)" to="(510,4040)"/>
    <wire from="(220,1210)" to="(220,1280)"/>
    <wire from="(610,4050)" to="(660,4050)"/>
    <wire from="(370,2050)" to="(420,2050)"/>
    <wire from="(430,2190)" to="(430,2200)"/>
    <wire from="(240,40)" to="(240,310)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(410,1430)" to="(580,1430)"/>
    <wire from="(770,3890)" to="(770,4430)"/>
    <wire from="(700,3030)" to="(740,3030)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(10,2960)" to="(170,2960)"/>
    <wire from="(680,1960)" to="(680,2000)"/>
    <wire from="(540,2570)" to="(560,2570)"/>
    <wire from="(190,3650)" to="(220,3650)"/>
    <wire from="(270,4810)" to="(270,4970)"/>
    <wire from="(560,1550)" to="(560,1660)"/>
    <wire from="(380,3960)" to="(380,4120)"/>
    <wire from="(390,2630)" to="(390,2670)"/>
    <wire from="(160,4510)" to="(560,4510)"/>
    <wire from="(180,1740)" to="(190,1740)"/>
    <wire from="(360,4680)" to="(360,4730)"/>
    <wire from="(620,1580)" to="(620,1630)"/>
    <wire from="(730,3820)" to="(730,4320)"/>
    <wire from="(650,4450)" to="(660,4450)"/>
    <wire from="(270,1580)" to="(270,1700)"/>
    <wire from="(570,2770)" to="(580,2770)"/>
    <wire from="(220,3450)" to="(290,3450)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(550,2600)" to="(550,2610)"/>
    <wire from="(10,2960)" to="(10,3860)"/>
    <wire from="(350,3280)" to="(400,3280)"/>
    <wire from="(400,1330)" to="(400,1340)"/>
    <wire from="(320,2530)" to="(320,2540)"/>
    <wire from="(690,1490)" to="(690,1560)"/>
    <wire from="(240,4050)" to="(240,4070)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(660,1910)" to="(660,1940)"/>
    <wire from="(150,4150)" to="(150,4230)"/>
    <wire from="(210,4050)" to="(210,4130)"/>
    <wire from="(400,3250)" to="(400,3280)"/>
    <wire from="(150,4120)" to="(150,4150)"/>
    <wire from="(590,2000)" to="(590,2020)"/>
    <wire from="(670,1920)" to="(670,1940)"/>
    <wire from="(380,2530)" to="(740,2530)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(190,3550)" to="(190,3650)"/>
    <wire from="(530,3860)" to="(530,3900)"/>
    <wire from="(650,1900)" to="(650,1940)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(670,2270)" to="(670,2380)"/>
    <wire from="(440,4830)" to="(470,4830)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(170,1370)" to="(190,1370)"/>
    <wire from="(340,4590)" to="(350,4590)"/>
    <wire from="(380,3390)" to="(380,3440)"/>
    <wire from="(640,1890)" to="(640,1940)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(290,3460)" to="(290,3520)"/>
    <wire from="(390,4680)" to="(390,4730)"/>
    <wire from="(610,3580)" to="(620,3580)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(550,3850)" to="(550,3860)"/>
    <wire from="(670,1890)" to="(670,1900)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(660,3140)" to="(780,3140)"/>
    <wire from="(190,1370)" to="(190,1630)"/>
    <wire from="(350,3250)" to="(400,3250)"/>
    <wire from="(40,2840)" to="(160,2840)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(620,1870)" to="(620,1940)"/>
    <wire from="(410,3390)" to="(410,3400)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(250,2750)" to="(250,2760)"/>
    <wire from="(570,1400)" to="(610,1400)"/>
    <wire from="(560,1550)" to="(600,1550)"/>
    <wire from="(390,2630)" to="(560,2630)"/>
    <wire from="(590,2380)" to="(590,2600)"/>
    <wire from="(560,4340)" to="(660,4340)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(240,3690)" to="(240,4040)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(370,90)" to="(730,90)"/>
    <wire from="(660,3160)" to="(660,3200)"/>
    <wire from="(250,2520)" to="(250,2750)"/>
    <wire from="(240,1560)" to="(270,1560)"/>
    <wire from="(180,1110)" to="(180,1210)"/>
    <wire from="(270,4810)" to="(280,4810)"/>
    <wire from="(370,950)" to="(370,1000)"/>
    <wire from="(160,2940)" to="(170,2940)"/>
    <wire from="(280,1020)" to="(280,1080)"/>
    <wire from="(600,2780)" to="(600,2830)"/>
    <wire from="(530,2770)" to="(530,2950)"/>
    <wire from="(250,2780)" to="(250,2900)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(160,1700)" to="(160,1760)"/>
    <wire from="(570,3040)" to="(570,3050)"/>
    <wire from="(650,700)" to="(770,700)"/>
    <wire from="(320,2540)" to="(380,2540)"/>
    <wire from="(440,4830)" to="(440,4840)"/>
    <wire from="(230,1750)" to="(550,1750)"/>
    <wire from="(580,3890)" to="(770,3890)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(170,1360)" to="(170,1370)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(380,2530)" to="(380,2540)"/>
    <wire from="(580,4360)" to="(580,4430)"/>
    <wire from="(520,2740)" to="(580,2740)"/>
    <wire from="(670,2690)" to="(670,2760)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(670,2270)" to="(710,2270)"/>
    <wire from="(340,4570)" to="(340,4590)"/>
    <wire from="(640,3110)" to="(640,3140)"/>
    <wire from="(270,2100)" to="(370,2100)"/>
    <wire from="(570,3200)" to="(570,3220)"/>
    <wire from="(650,3120)" to="(650,3140)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(630,3100)" to="(630,3140)"/>
    <wire from="(280,3650)" to="(310,3650)"/>
    <wire from="(650,3470)" to="(650,3580)"/>
    <wire from="(520,4060)" to="(540,4060)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(660,4050)" to="(660,4340)"/>
    <wire from="(380,4120)" to="(590,4120)"/>
    <wire from="(340,5000)" to="(360,5000)"/>
    <wire from="(650,1870)" to="(720,1870)"/>
    <wire from="(250,2520)" to="(260,2520)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(140,2860)" to="(280,2860)"/>
    <wire from="(620,3090)" to="(620,3140)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(610,1220)" to="(610,1400)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(650,3090)" to="(650,3100)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(640,1560)" to="(690,1560)"/>
    <wire from="(190,2020)" to="(190,2090)"/>
    <wire from="(170,2570)" to="(170,2830)"/>
    <wire from="(440,4700)" to="(440,4830)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(120,1360)" to="(170,1360)"/>
    <wire from="(600,3070)" to="(600,3140)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(800,1400)" to="(800,1940)"/>
    <wire from="(550,2600)" to="(590,2600)"/>
    <wire from="(660,4380)" to="(660,4410)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(120,4250)" to="(160,4250)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(410,1470)" to="(410,1630)"/>
    <wire from="(220,2760)" to="(250,2760)"/>
    <wire from="(540,4040)" to="(570,4040)"/>
    <wire from="(310,4140)" to="(330,4140)"/>
    <wire from="(190,3650)" to="(190,3830)"/>
    <wire from="(150,4150)" to="(160,4150)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(190,2020)" to="(590,2020)"/>
    <wire from="(390,2190)" to="(390,2240)"/>
    <wire from="(770,160)" to="(770,540)"/>
    <wire from="(250,2750)" to="(520,2750)"/>
    <wire from="(760,1330)" to="(760,1830)"/>
    <wire from="(650,4490)" to="(660,4490)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(680,1960)" to="(690,1960)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(210,4130)" to="(270,4130)"/>
    <wire from="(210,2950)" to="(530,2950)"/>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(340,4990)" to="(340,5000)"/>
    <wire from="(280,4750)" to="(400,4750)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(270,1560)" to="(270,1580)"/>
    <wire from="(180,1660)" to="(180,1740)"/>
    <wire from="(650,3470)" to="(690,3470)"/>
    <wire from="(240,1560)" to="(240,1640)"/>
    <wire from="(250,3300)" to="(350,3300)"/>
    <wire from="(640,4680)" to="(640,4760)"/>
    <wire from="(160,4580)" to="(200,4580)"/>
    <wire from="(330,4050)" to="(330,4140)"/>
    <wire from="(180,1630)" to="(180,1660)"/>
    <wire from="(730,90)" to="(730,430)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(560,1370)" to="(560,1410)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(160,2900)" to="(250,2900)"/>
    <wire from="(650,2690)" to="(670,2690)"/>
    <wire from="(470,2340)" to="(500,2340)"/>
    <wire from="(370,2100)" to="(380,2100)"/>
    <wire from="(240,310)" to="(510,310)"/>
    <wire from="(630,3070)" to="(700,3070)"/>
    <wire from="(150,4120)" to="(160,4120)"/>
    <wire from="(370,3830)" to="(510,3830)"/>
    <wire from="(420,2190)" to="(420,2240)"/>
    <wire from="(590,2380)" to="(670,2380)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(560,4060)" to="(560,4070)"/>
    <wire from="(170,3220)" to="(170,3290)"/>
    <wire from="(200,510)" to="(520,510)"/>
    <wire from="(580,1360)" to="(580,1370)"/>
    <wire from="(520,2740)" to="(520,2750)"/>
    <wire from="(620,2760)" to="(670,2760)"/>
    <wire from="(240,4070)" to="(560,4070)"/>
    <wire from="(280,3520)" to="(280,3650)"/>
    <wire from="(10,2570)" to="(10,2960)"/>
    <wire from="(150,2530)" to="(150,2540)"/>
    <wire from="(380,3960)" to="(430,3960)"/>
    <wire from="(280,4740)" to="(280,4750)"/>
    <wire from="(190,3830)" to="(310,3830)"/>
    <wire from="(780,2600)" to="(780,3140)"/>
    <wire from="(640,1030)" to="(680,1030)"/>
    <wire from="(590,1850)" to="(690,1850)"/>
    <wire from="(240,860)" to="(340,860)"/>
    <wire from="(180,1210)" to="(220,1210)"/>
    <wire from="(540,4040)" to="(540,4060)"/>
    <wire from="(180,4810)" to="(270,4810)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(390,2670)" to="(390,2830)"/>
    <wire from="(610,4380)" to="(630,4380)"/>
    <wire from="(620,4390)" to="(640,4390)"/>
    <wire from="(630,4400)" to="(650,4400)"/>
    <wire from="(640,4410)" to="(660,4410)"/>
    <wire from="(620,3580)" to="(650,3580)"/>
    <wire from="(310,3650)" to="(310,3690)"/>
    <wire from="(620,630)" to="(690,630)"/>
    <wire from="(170,3220)" to="(570,3220)"/>
    <wire from="(370,3390)" to="(370,3440)"/>
    <wire from="(740,2530)" to="(740,3030)"/>
    <wire from="(380,4680)" to="(380,4730)"/>
    <wire from="(660,3160)" to="(670,3160)"/>
    <wire from="(10,180)" to="(10,1330)"/>
    <wire from="(470,2340)" to="(470,2350)"/>
    <wire from="(150,2350)" to="(470,2350)"/>
    <wire from="(160,780)" to="(160,850)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(610,1400)" to="(800,1400)"/>
    <wire from="(160,2830)" to="(160,2840)"/>
    <wire from="(210,2320)" to="(260,2320)"/>
    <wire from="(120,4210)" to="(240,4210)"/>
    <wire from="(610,1870)" to="(610,1940)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(160,1700)" to="(270,1700)"/>
    <wire from="(250,2760)" to="(250,2780)"/>
    <wire from="(370,2080)" to="(370,2100)"/>
    <wire from="(580,3660)" to="(620,3660)"/>
    <wire from="(220,2760)" to="(220,2840)"/>
    <wire from="(10,1330)" to="(10,2570)"/>
    <wire from="(540,2570)" to="(540,2610)"/>
    <wire from="(690,4320)" to="(690,4360)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(690,1560)" to="(690,1850)"/>
    <wire from="(410,1630)" to="(620,1630)"/>
    <wire from="(450,3540)" to="(480,3540)"/>
    <wire from="(610,1140)" to="(640,1140)"/>
    <wire from="(270,1550)" to="(550,1550)"/>
    <wire from="(580,3660)" to="(580,3890)"/>
    <wire from="(350,3300)" to="(360,3300)"/>
    <wire from="(260,4970)" to="(270,4970)"/>
    <wire from="(140,2810)" to="(140,2860)"/>
    <wire from="(210,1280)" to="(210,1330)"/>
    <wire from="(160,780)" to="(560,780)"/>
    <wire from="(400,3390)" to="(400,3440)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(180,4840)" to="(440,4840)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(560,2560)" to="(560,2570)"/>
    <wire from="(470,2210)" to="(470,2340)"/>
    <wire from="(90,2810)" to="(140,2810)"/>
    <wire from="(570,4360)" to="(570,4430)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(690,1890)" to="(690,1920)"/>
    <wire from="(570,3050)" to="(670,3050)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(330,4050)" to="(570,4050)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(560,4490)" to="(650,4490)"/>
    <wire from="(200,4600)" to="(200,4640)"/>
    <wire from="(440,4680)" to="(640,4680)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(280,3520)" to="(290,3520)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(680,2000)" to="(690,2000)"/>
    <wire from="(200,4150)" to="(270,4150)"/>
    <wire from="(240,1640)" to="(300,1640)"/>
    <wire from="(350,4590)" to="(350,4660)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(450,3540)" to="(450,3550)"/>
    <wire from="(590,2600)" to="(780,2600)"/>
    <wire from="(590,3070)" to="(590,3140)"/>
    <wire from="(310,2260)" to="(430,2260)"/>
    <wire from="(260,2320)" to="(260,2520)"/>
    <wire from="(600,4360)" to="(600,4430)"/>
    <wire from="(350,3280)" to="(350,3300)"/>
    <wire from="(10,1330)" to="(120,1330)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(250,4940)" to="(250,4970)"/>
    <wire from="(670,2190)" to="(670,2270)"/>
    <wire from="(190,2090)" to="(230,2090)"/>
    <wire from="(620,3580)" to="(620,3660)"/>
    <wire from="(360,1560)" to="(360,1650)"/>
    <wire from="(40,2810)" to="(40,2840)"/>
    <wire from="(650,4380)" to="(650,4400)"/>
    <wire from="(530,2770)" to="(550,2770)"/>
    <wire from="(670,2760)" to="(670,3050)"/>
    <wire from="(390,2830)" to="(600,2830)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(400,1340)" to="(540,1340)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(270,4990)" to="(340,4990)"/>
    <wire from="(590,1570)" to="(590,1580)"/>
    <wire from="(270,1580)" to="(590,1580)"/>
    <wire from="(410,1470)" to="(460,1470)"/>
    <wire from="(580,160)" to="(770,160)"/>
    <wire from="(450,3410)" to="(450,3540)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(310,2250)" to="(310,2260)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(600,4870)" to="(640,4870)"/>
    <wire from="(690,4320)" to="(730,4320)"/>
    <wire from="(670,3090)" to="(670,3120)"/>
    <wire from="(610,1140)" to="(610,1220)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,3860)" to="(550,3860)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(640,1890)" to="(660,1890)"/>
    <wire from="(650,1900)" to="(670,1900)"/>
    <wire from="(660,1910)" to="(680,1910)"/>
    <wire from="(670,1920)" to="(690,1920)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(660,320)" to="(660,610)"/>
    <wire from="(320,2850)" to="(340,2850)"/>
    <wire from="(550,2750)" to="(580,2750)"/>
    <wire from="(160,2900)" to="(160,2940)"/>
    <wire from="(380,3920)" to="(380,3960)"/>
    <wire from="(410,2190)" to="(410,2240)"/>
    <wire from="(150,2530)" to="(160,2530)"/>
    <wire from="(560,4060)" to="(570,4060)"/>
    <wire from="(660,3200)" to="(670,3200)"/>
    <wire from="(210,4740)" to="(280,4740)"/>
    <wire from="(220,2840)" to="(280,2840)"/>
    <wire from="(540,3890)" to="(540,3900)"/>
    <wire from="(440,970)" to="(440,1100)"/>
    <wire from="(340,4570)" to="(390,4570)"/>
    <wire from="(310,3820)" to="(310,3830)"/>
    <wire from="(290,3460)" to="(410,3460)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(390,4540)" to="(390,4570)"/>
    <wire from="(650,3390)" to="(650,3470)"/>
    <wire from="(170,3290)" to="(210,3290)"/>
    <wire from="(340,2760)" to="(340,2850)"/>
    <wire from="(370,3820)" to="(730,3820)"/>
    <wire from="(180,4840)" to="(180,4940)"/>
    <wire from="(720,1830)" to="(720,1870)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(10,180)" to="(90,180)"/>
    <wire from="(380,2540)" to="(520,2540)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,2830)" to="(170,2830)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(370,4680)" to="(370,4730)"/>
    <wire from="(280,4750)" to="(280,4810)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(400,4680)" to="(400,4690)"/>
    <wire from="(570,2770)" to="(570,2780)"/>
    <wire from="(650,4430)" to="(770,4430)"/>
    <wire from="(250,2780)" to="(570,2780)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(390,2670)" to="(440,2670)"/>
    <wire from="(160,2520)" to="(160,2530)"/>
    <wire from="(340,4540)" to="(390,4540)"/>
    <wire from="(280,1020)" to="(400,1020)"/>
    <wire from="(290,3450)" to="(290,3460)"/>
    <wire from="(600,1870)" to="(600,1940)"/>
    <wire from="(240,4040)" to="(240,4050)"/>
    <wire from="(380,3920)" to="(550,3920)"/>
    <wire from="(270,1080)" to="(270,1550)"/>
    <wire from="(550,1660)" to="(550,1750)"/>
    <wire from="(360,1560)" to="(600,1560)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(640,950)" to="(640,1030)"/>
    <wire from="(550,2750)" to="(550,2770)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(190,3520)" to="(280,3520)"/>
    <wire from="(650,4450)" to="(650,4490)"/>
    <wire from="(620,3090)" to="(640,3090)"/>
    <wire from="(630,3100)" to="(650,3100)"/>
    <wire from="(640,3110)" to="(660,3110)"/>
    <wire from="(650,3120)" to="(670,3120)"/>
    <wire from="(730,430)" to="(730,590)"/>
    <wire from="(230,2110)" to="(230,2150)"/>
    <wire from="(590,2000)" to="(680,2000)"/>
    <wire from="(470,2190)" to="(670,2190)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(150,4230)" to="(160,4230)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(390,3390)" to="(390,3440)"/>
    <wire from="(590,4070)" to="(590,4120)"/>
    <wire from="(520,4060)" to="(520,4240)"/>
    <wire from="(230,1660)" to="(300,1660)"/>
    <wire from="(380,2100)" to="(380,2170)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(310,3830)" to="(370,3830)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(240,4070)" to="(240,4210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(630,1870)" to="(630,1940)"/>
    <wire from="(370,3820)" to="(370,3830)"/>
    <wire from="(510,4030)" to="(570,4030)"/>
    <wire from="(660,3980)" to="(660,4050)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(630,4400)" to="(630,4430)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(120,1330)" to="(120,1360)"/>
    <wire from="(560,4490)" to="(560,4510)"/>
    <wire from="(680,1890)" to="(680,1910)"/>
    <wire from="(640,4410)" to="(640,4430)"/>
    <wire from="(10,2570)" to="(170,2570)"/>
    <wire from="(640,4760)" to="(640,4870)"/>
    <wire from="(620,4390)" to="(620,4430)"/>
    <wire from="(700,3030)" to="(700,3070)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(10,3860)" to="(160,3860)"/>
    <wire from="(120,4210)" to="(120,4250)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(170,2940)" to="(180,2940)"/>
    <wire from="(380,950)" to="(380,1000)"/>
    <wire from="(40,2810)" to="(50,2810)"/>
    <wire from="(190,3550)" to="(450,3550)"/>
    <wire from="(610,4380)" to="(610,4430)"/>
    <wire from="(180,4940)" to="(250,4940)"/>
    <wire from="(160,3860)" to="(160,4120)"/>
    <wire from="(640,4380)" to="(640,4390)"/>
    <wire from="(260,2320)" to="(310,2320)"/>
    <wire from="(580,3070)" to="(580,3140)"/>
    <wire from="(590,4360)" to="(590,4430)"/>
    <wire from="(540,3890)" to="(580,3890)"/>
    <wire from="(720,1830)" to="(760,1830)"/>
    <wire from="(340,2760)" to="(580,2760)"/>
    <wire from="(160,1760)" to="(190,1760)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(160,2530)" to="(320,2530)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(210,4050)" to="(240,4050)"/>
    <wire from="(620,3660)" to="(650,3660)"/>
    <wire from="(210,3310)" to="(210,3350)"/>
    <wire from="(570,3200)" to="(660,3200)"/>
    <wire from="(410,1430)" to="(410,1470)"/>
    <wire from="(450,3390)" to="(650,3390)"/>
    <wire from="(150,2350)" to="(150,2530)"/>
    <wire from="(240,4040)" to="(510,4040)"/>
    <wire from="(210,1330)" to="(340,1330)"/>
    <wire from="(240,2250)" to="(310,2250)"/>
    <wire from="(180,1110)" to="(440,1110)"/>
    <wire from="(590,1570)" to="(600,1570)"/>
    <wire from="(240,3690)" to="(310,3690)"/>
    <wire from="(360,3300)" to="(360,3370)"/>
    <wire from="(570,1400)" to="(570,1410)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(200,4240)" to="(520,4240)"/>
    <wire from="(370,2080)" to="(420,2080)"/>
    <wire from="(610,3070)" to="(610,3140)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(640,4760)" to="(680,4760)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(420,2050)" to="(420,2080)"/>
    <wire from="(240,4590)" to="(340,4590)"/>
    <wire from="(400,1330)" to="(760,1330)"/>
    <wire from="(660,3090)" to="(660,3110)"/>
    <wire from="(640,3980)" to="(660,3980)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(770,540)" to="(770,700)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(560,760)" to="(650,760)"/>
    <wire from="(620,4360)" to="(690,4360)"/>
    <wire from="(400,2190)" to="(400,2240)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(310,2260)" to="(310,2320)"/>
    <wire from="(440,950)" to="(640,950)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <comp lib="3" loc="(90,2810)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,2675)" name="Text">
      <a name="text" val="debug"/>
    </comp>
    <comp lib="3" loc="(250,3300)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(450,3410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,2760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(690,1960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(360,3370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(230,2150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,3540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,49)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(182,4787)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(219,4673)" name="Text">
      <a name="text" val="1 bit right arithmetic shift "/>
    </comp>
    <comp lib="0" loc="(470,2210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(203,548)" name="Text">
      <a name="text" val="non compliment"/>
    </comp>
    <comp lib="0" loc="(220,3450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,4340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,4540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,2988)" name="Text">
      <a name="text" val="non compliment"/>
    </comp>
    <comp lib="0" loc="(680,4760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(200,4240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(659,3965)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(229,3383)" name="Text">
      <a name="text" val="1 bit right arithmetic shift "/>
    </comp>
    <comp lib="3" loc="(240,860)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,4990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(310,4140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(729,1036)" name="Text">
      <a name="text" val="Qn + 1"/>
    </comp>
    <comp lib="0" loc="(650,2690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,1475)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(430,2260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,1475)" name="Text">
      <a name="text" val="debug"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(739,3476)" name="Text">
      <a name="text" val="Qn + 1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,5000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,2630)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(200,4150)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,1750)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(212,2297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,1850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(477,3965)" name="Text">
      <a name="text" val="debug"/>
    </comp>
    <comp lib="6" loc="(729,4766)" name="Text">
      <a name="text" val="Qn + 1"/>
    </comp>
    <comp lib="6" loc="(182,1057)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,4640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,4490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,2540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(249,2183)" name="Text">
      <a name="text" val="1 bit right arithmetic shift "/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,3470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,4750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(220,1694)" name="Text">
      <a name="text" val="compliment"/>
    </comp>
    <comp lib="6" loc="(491,5004)" name="Text">
      <a name="text" val="ANSWER"/>
    </comp>
    <comp lib="6" loc="(559,2347)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,4700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(192,3497)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(659,235)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(530,48)" name="Text">
      <a name="text" val="Q+1"/>
    </comp>
    <comp lib="3" loc="(270,2100)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(203,4278)" name="Text">
      <a name="text" val="non compliment"/>
    </comp>
    <comp lib="0" loc="(580,1430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,3830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(240,4590)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,4830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,92)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="2" loc="(610,4050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,3160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(219,943)" name="Text">
      <a name="text" val="1 bit right arithmetic shift "/>
    </comp>
    <comp lib="0" loc="(430,3960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,4360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1660)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(759,2276)" name="Text">
      <a name="text" val="Qn + 1"/>
    </comp>
    <comp lib="0" loc="(410,3460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(210,2950)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,3980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,4184)" name="Text">
      <a name="text" val="compliment"/>
    </comp>
    <comp lib="0" loc="(240,2250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,4660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,3350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,2893)" name="Text">
      <a name="text" val="compliment"/>
    </comp>
    <comp lib="0" loc="(210,4740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,134)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(690,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(190,454)" name="Text">
      <a name="text" val="compliment"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,3070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(320,2850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,1650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,1560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(477,235)" name="Text">
      <a name="text" val="debug"/>
    </comp>
    <comp lib="0" loc="(550,3920)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,4450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(350,3250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,1788)" name="Text">
      <a name="text" val="non compliment"/>
    </comp>
    <comp lib="6" loc="(669,2675)" name="Text">
      <a name="text" val="AC"/>
    </comp>
  </circuit>
</project>
