<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1190)" to="(810,1330)"/>
    <wire from="(750,2880)" to="(930,2880)"/>
    <wire from="(190,1190)" to="(190,1960)"/>
    <wire from="(540,1180)" to="(540,1190)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(260,1680)" to="(380,1680)"/>
    <wire from="(220,760)" to="(220,900)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(530,1970)" to="(530,2000)"/>
    <wire from="(390,1190)" to="(390,1220)"/>
    <wire from="(860,1970)" to="(970,1970)"/>
    <wire from="(550,1190)" to="(550,1230)"/>
    <wire from="(280,790)" to="(1010,790)"/>
    <wire from="(460,2810)" to="(480,2810)"/>
    <wire from="(960,1340)" to="(960,1510)"/>
    <wire from="(590,1820)" to="(610,1820)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(630,1920)" to="(720,1920)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(880,500)" to="(1010,500)"/>
    <wire from="(1060,2140)" to="(1060,2430)"/>
    <wire from="(690,1970)" to="(690,2020)"/>
    <wire from="(890,1050)" to="(890,1100)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(730,2780)" to="(730,2790)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(280,790)" to="(280,940)"/>
    <wire from="(650,1100)" to="(650,1130)"/>
    <wire from="(290,2490)" to="(400,2490)"/>
    <wire from="(580,1060)" to="(580,1140)"/>
    <wire from="(1020,2910)" to="(1020,2920)"/>
    <wire from="(410,890)" to="(410,980)"/>
    <wire from="(520,1930)" to="(520,1950)"/>
    <wire from="(720,2720)" to="(740,2720)"/>
    <wire from="(350,2430)" to="(350,2530)"/>
    <wire from="(960,1840)" to="(980,1840)"/>
    <wire from="(640,1240)" to="(850,1240)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(470,2620)" to="(500,2620)"/>
    <wire from="(330,1930)" to="(330,2040)"/>
    <wire from="(930,2120)" to="(960,2120)"/>
    <wire from="(760,1050)" to="(760,1110)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(790,1940)" to="(790,2130)"/>
    <wire from="(470,1080)" to="(470,1130)"/>
    <wire from="(190,2780)" to="(460,2780)"/>
    <wire from="(190,1960)" to="(190,2780)"/>
    <wire from="(540,990)" to="(540,1040)"/>
    <wire from="(1010,1360)" to="(1010,1540)"/>
    <wire from="(610,2780)" to="(620,2780)"/>
    <wire from="(600,2770)" to="(610,2770)"/>
    <wire from="(1080,2840)" to="(1080,2950)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(730,2160)" to="(910,2160)"/>
    <wire from="(810,2750)" to="(860,2750)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(970,1900)" to="(970,1970)"/>
    <wire from="(680,1290)" to="(680,1380)"/>
    <wire from="(860,2720)" to="(860,2750)"/>
    <wire from="(1010,1360)" to="(1050,1360)"/>
    <wire from="(930,2950)" to="(930,2970)"/>
    <wire from="(620,1840)" to="(620,1860)"/>
    <wire from="(1010,500)" to="(1010,610)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(450,2570)" to="(480,2570)"/>
    <wire from="(850,2650)" to="(880,2650)"/>
    <wire from="(780,2580)" to="(810,2580)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(930,1830)" to="(930,1880)"/>
    <wire from="(870,990)" to="(950,990)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(720,1910)" to="(720,1920)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(480,1190)" to="(480,1220)"/>
    <wire from="(190,90)" to="(190,440)"/>
    <wire from="(810,1190)" to="(920,1190)"/>
    <wire from="(790,2130)" to="(900,2130)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(480,2570)" to="(510,2570)"/>
    <wire from="(430,3160)" to="(460,3160)"/>
    <wire from="(620,2780)" to="(710,2780)"/>
    <wire from="(260,1510)" to="(260,1680)"/>
    <wire from="(580,1140)" to="(670,1140)"/>
    <wire from="(800,1830)" to="(800,1890)"/>
    <wire from="(500,1080)" to="(570,1080)"/>
    <wire from="(810,2580)" to="(940,2580)"/>
    <wire from="(640,1190)" to="(640,1240)"/>
    <wire from="(980,2650)" to="(980,2690)"/>
    <wire from="(970,2640)" to="(970,2690)"/>
    <wire from="(260,1510)" to="(960,1510)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(270,1970)" to="(440,1970)"/>
    <wire from="(860,2110)" to="(900,2110)"/>
    <wire from="(580,2540)" to="(680,2540)"/>
    <wire from="(220,760)" to="(960,760)"/>
    <wire from="(710,2780)" to="(730,2780)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(580,2540)" to="(580,2580)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(520,1950)" to="(540,1950)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(940,2580)" to="(940,2620)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(880,1340)" to="(910,1340)"/>
    <wire from="(930,2030)" to="(1060,2030)"/>
    <wire from="(840,2640)" to="(840,2700)"/>
    <wire from="(740,1160)" to="(740,1350)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(680,2480)" to="(680,2540)"/>
    <wire from="(190,1190)" to="(390,1190)"/>
    <wire from="(850,2650)" to="(850,2700)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(730,2070)" to="(910,2070)"/>
    <wire from="(280,1130)" to="(470,1130)"/>
    <wire from="(680,1380)" to="(860,1380)"/>
    <wire from="(920,1120)" to="(920,1190)"/>
    <wire from="(500,2590)" to="(500,2620)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(930,2860)" to="(930,2880)"/>
    <wire from="(570,1060)" to="(570,1080)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(810,2580)" to="(810,2620)"/>
    <wire from="(620,2820)" to="(640,2820)"/>
    <wire from="(440,2000)" to="(460,2000)"/>
    <wire from="(550,2580)" to="(580,2580)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(400,2490)" to="(400,2530)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(880,1050)" to="(880,1100)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(350,2850)" to="(920,2850)"/>
    <wire from="(710,1970)" to="(710,1980)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(740,2730)" to="(780,2730)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(740,1350)" to="(850,1350)"/>
    <wire from="(1000,2100)" to="(1000,2110)"/>
    <wire from="(780,2580)" to="(780,2730)"/>
    <wire from="(330,1540)" to="(1010,1540)"/>
    <wire from="(980,2880)" to="(980,2930)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(450,1810)" to="(480,1810)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(700,1910)" to="(720,1910)"/>
    <wire from="(910,3130)" to="(910,3170)"/>
    <wire from="(580,2580)" to="(610,2580)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(350,2530)" to="(360,2530)"/>
    <wire from="(290,2390)" to="(1010,2390)"/>
    <wire from="(750,1050)" to="(750,1110)"/>
    <wire from="(580,1960)" to="(590,1960)"/>
    <wire from="(1060,2030)" to="(1060,2140)"/>
    <wire from="(590,1970)" to="(600,1970)"/>
    <wire from="(790,1940)" to="(840,1940)"/>
    <wire from="(280,510)" to="(850,510)"/>
    <wire from="(350,2740)" to="(540,2740)"/>
    <wire from="(750,2810)" to="(750,2880)"/>
    <wire from="(750,2970)" to="(750,3040)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(840,1910)" to="(840,1940)"/>
    <wire from="(810,1330)" to="(850,1330)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(910,2140)" to="(910,2160)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(980,2930)" to="(1030,2930)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(430,1760)" to="(460,1760)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(520,2810)" to="(550,2810)"/>
    <wire from="(760,1770)" to="(790,1770)"/>
    <wire from="(830,1840)" to="(860,1840)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(880,1250)" to="(1010,1250)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(350,2430)" to="(1060,2430)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(610,2770)" to="(610,2780)"/>
    <wire from="(880,2780)" to="(880,2920)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(680,1290)" to="(860,1290)"/>
    <wire from="(1030,2930)" to="(1030,3080)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(460,2780)" to="(460,2810)"/>
    <wire from="(910,3130)" to="(1080,3130)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(620,2780)" to="(620,2820)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,1760)" to="(490,1760)"/>
    <wire from="(960,1840)" to="(960,1880)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(600,1970)" to="(690,1970)"/>
    <wire from="(190,440)" to="(190,1190)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(790,1770)" to="(920,1770)"/>
    <wire from="(950,1830)" to="(950,1880)"/>
    <wire from="(960,2640)" to="(960,2690)"/>
    <wire from="(810,440)" to="(810,580)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(950,1320)" to="(950,1330)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(720,2690)" to="(720,2720)"/>
    <wire from="(480,2480)" to="(480,2570)"/>
    <wire from="(560,1730)" to="(660,1730)"/>
    <wire from="(540,2670)" to="(640,2670)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(650,2650)" to="(650,2730)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(1010,1250)" to="(1010,1360)"/>
    <wire from="(560,1730)" to="(560,1770)"/>
    <wire from="(710,2830)" to="(920,2830)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(960,590)" to="(960,760)"/>
    <wire from="(1080,2950)" to="(1080,3130)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(920,1770)" to="(920,1810)"/>
    <wire from="(690,1970)" to="(710,1970)"/>
    <wire from="(140,150)" to="(140,450)"/>
    <wire from="(820,1830)" to="(820,1890)"/>
    <wire from="(830,2640)" to="(830,2700)"/>
    <wire from="(660,1670)" to="(660,1730)"/>
    <wire from="(610,2580)" to="(610,2630)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(500,2590)" to="(510,2590)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(830,1840)" to="(830,1890)"/>
    <wire from="(1010,610)" to="(1010,750)"/>
    <wire from="(740,1160)" to="(790,1160)"/>
    <wire from="(1080,2950)" to="(1120,2950)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(540,2670)" to="(540,2740)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(480,1780)" to="(480,1810)"/>
    <wire from="(750,2880)" to="(750,2970)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(860,1360)" to="(860,1380)"/>
    <wire from="(910,2050)" to="(910,2070)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(790,1770)" to="(790,1810)"/>
    <wire from="(600,2010)" to="(620,2010)"/>
    <wire from="(980,2880)" to="(990,2880)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(530,1770)" to="(560,1770)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(380,1680)" to="(380,1720)"/>
    <wire from="(470,1130)" to="(470,1170)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(730,2790)" to="(740,2790)"/>
    <wire from="(940,2580)" to="(1020,2580)"/>
    <wire from="(330,2040)" to="(900,2040)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(280,1130)" to="(280,1260)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(720,1920)" to="(760,1920)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(550,2780)" to="(550,2810)"/>
    <wire from="(760,1770)" to="(760,1920)"/>
    <wire from="(880,2780)" to="(990,2780)"/>
    <wire from="(290,2390)" to="(290,2490)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(910,1060)" to="(910,1100)"/>
    <wire from="(610,2630)" to="(630,2630)"/>
    <wire from="(560,1770)" to="(590,1770)"/>
    <wire from="(650,2730)" to="(740,2730)"/>
    <wire from="(550,1190)" to="(640,1190)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(330,1720)" to="(340,1720)"/>
    <wire from="(190,1960)" to="(270,1960)"/>
    <wire from="(740,990)" to="(870,990)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(960,2070)" to="(960,2120)"/>
    <wire from="(710,2780)" to="(710,2830)"/>
    <wire from="(960,2120)" to="(1010,2120)"/>
    <wire from="(330,1930)" to="(520,1930)"/>
    <wire from="(730,2000)" to="(730,2070)"/>
    <wire from="(730,2160)" to="(730,2230)"/>
    <wire from="(510,950)" to="(610,950)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(540,2740)" to="(540,2760)"/>
    <wire from="(810,440)" to="(920,440)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(350,2740)" to="(350,2850)"/>
    <wire from="(500,2000)" to="(530,2000)"/>
    <wire from="(950,2930)" to="(980,2930)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(770,1050)" to="(770,1110)"/>
    <wire from="(810,2750)" to="(810,2940)"/>
    <wire from="(610,890)" to="(610,950)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(980,2650)" to="(1000,2650)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(750,2970)" to="(930,2970)"/>
    <wire from="(860,1970)" to="(860,2110)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(270,1960)" to="(270,1970)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(990,2710)" to="(990,2780)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(860,1270)" to="(860,1290)"/>
    <wire from="(440,1970)" to="(440,2000)"/>
    <wire from="(640,2650)" to="(640,2670)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(600,1970)" to="(600,2010)"/>
    <wire from="(740,990)" to="(740,1030)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(740,410)" to="(740,600)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(940,1830)" to="(940,1880)"/>
    <wire from="(950,2640)" to="(950,2690)"/>
    <wire from="(670,2480)" to="(680,2480)"/>
    <wire from="(280,1260)" to="(850,1260)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(740,2720)" to="(740,2730)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(520,1860)" to="(620,1860)"/>
    <wire from="(700,1880)" to="(700,1910)"/>
    <wire from="(430,3080)" to="(430,3160)"/>
    <wire from="(630,1840)" to="(630,1920)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(460,1670)" to="(460,1760)"/>
    <wire from="(710,990)" to="(710,1140)"/>
    <wire from="(810,2940)" to="(920,2940)"/>
    <wire from="(690,2020)" to="(900,2020)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(810,1830)" to="(810,1890)"/>
    <wire from="(820,2640)" to="(820,2700)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(910,3170)" to="(920,3170)"/>
    <wire from="(590,1770)" to="(590,1820)"/>
    <wire from="(910,1290)" to="(910,1340)"/>
    <wire from="(480,1780)" to="(490,1780)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(910,1340)" to="(960,1340)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(1060,2140)" to="(1100,2140)"/>
    <wire from="(680,1220)" to="(680,1290)"/>
    <wire from="(680,1380)" to="(680,1450)"/>
    <wire from="(520,1860)" to="(520,1930)"/>
    <wire from="(730,2070)" to="(730,2160)"/>
    <wire from="(880,2920)" to="(920,2920)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(1010,2120)" to="(1010,2390)"/>
    <wire from="(430,3080)" to="(1030,3080)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(540,2760)" to="(560,2760)"/>
    <wire from="(330,1540)" to="(330,1720)"/>
    <wire from="(950,2840)" to="(1080,2840)"/>
    <wire from="(960,2070)" to="(970,2070)"/>
    <wire from="(710,1980)" to="(720,1980)"/>
    <wire from="(920,1770)" to="(1000,1770)"/>
    <wire from="(550,2780)" to="(560,2780)"/>
    <comp lib="3" loc="(530,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1027,2686)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,914)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="3" loc="(550,2580)" name="Shifter"/>
    <comp lib="0" loc="(290,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(479,3196)" name="Text">
      <a name="text" val="QOUTIENT"/>
    </comp>
    <comp lib="3" loc="(580,1960)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,1180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(589,333)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,2570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(307,1694)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(438,118)" name="Text">
      <a name="text" val="before shift"/>
    </comp>
    <comp lib="6" loc="(860,564)" name="Text">
      <a name="text" val="for Q"/>
    </comp>
    <comp lib="6" loc="(249,1211)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(532,1851)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Shifter"/>
    <comp lib="3" loc="(500,2000)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(930,2030)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(930,2904)" name="Text">
      <a name="text" val="for Q"/>
    </comp>
    <comp lib="6" loc="(940,692)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,2504)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(819,344)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="0" loc="(810,2620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1010,3032)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(862,468)" name="Text">
      <a name="text" val="for A"/>
    </comp>
    <comp lib="6" loc="(681,720)" name="Text">
      <a name="text" val="most sig bit of A"/>
    </comp>
    <comp lib="2" loc="(930,2120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(444,2655)" name="Text">
      <a name="text" val="1 bit left shift"/>
    </comp>
    <comp lib="0" loc="(840,1910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(880,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(257,164)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,2880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(912,1998)" name="Text">
      <a name="text" val="for A"/>
    </comp>
    <comp lib="6" loc="(751,3060)" name="Text">
      <a name="text" val="most sig bit of A"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,2710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(361,2458)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,990)" name="Shifter"/>
    <comp lib="3" loc="(530,1770)" name="Shifter"/>
    <comp lib="6" loc="(215,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(940,2620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,2480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,2840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(681,1470)" name="Text">
      <a name="text" val="most sig bit of A"/>
    </comp>
    <comp lib="6" loc="(482,1071)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(862,1218)" name="Text">
      <a name="text" val="for A"/>
    </comp>
    <comp lib="6" loc="(374,315)" name="Text">
      <a name="text" val="1 bit left shift"/>
    </comp>
    <comp lib="6" loc="(957,1096)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(291,868)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1030,1450)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1007,1876)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="6" loc="(659,2673)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(374,1065)" name="Text">
      <a name="text" val="1 bit left shift"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,2720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(249,461)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="6" loc="(940,1442)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="2" loc="(950,2930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,2770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(731,2250)" name="Text">
      <a name="text" val="most sig bit of A"/>
    </comp>
    <comp lib="0" loc="(980,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1100,3040)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(450,1220)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,1340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(438,868)" name="Text">
      <a name="text" val="before shift"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(910,2094)" name="Text">
      <a name="text" val="for Q"/>
    </comp>
    <comp lib="6" loc="(77,64)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="6" loc="(1080,2230)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(520,2810)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,2458)" name="Text">
      <a name="text" val="before shift"/>
    </comp>
    <comp lib="6" loc="(82,171)" name="Text">
      <a name="text" val="dividend Q"/>
    </comp>
    <comp lib="6" loc="(819,1094)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(552,2661)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(597,1648)" name="Text">
      <a name="text" val="after shift"/>
    </comp>
    <comp lib="0" loc="(470,2620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,118)" name="Text">
      <a name="text" val="after shift"/>
    </comp>
    <comp lib="6" loc="(319,2801)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(617,2458)" name="Text">
      <a name="text" val="after shift"/>
    </comp>
    <comp lib="0" loc="(970,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,2530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(880,1250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(860,1314)" name="Text">
      <a name="text" val="for Q"/>
    </comp>
    <comp lib="6" loc="(488,1648)" name="Text">
      <a name="text" val="before shift"/>
    </comp>
    <comp lib="6" loc="(1030,700)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,1845)" name="Text">
      <a name="text" val="1 bit left shift"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(547,868)" name="Text">
      <a name="text" val="after shift"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(932,2808)" name="Text">
      <a name="text" val="for A"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(889,2684)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="6" loc="(990,2222)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(630,2630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(639,1863)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(939,3199)" name="Text">
      <a name="text" val="REMINDER"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(957,346)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="0" loc="(460,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(869,1874)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,118)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,1648)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(299,1991)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="0" loc="(920,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,1083)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,321)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,2790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
