<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,3790)" to="(720,3790)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(710,740)" to="(710,810)"/>
    <wire from="(0,30)" to="(0,110)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(660,1460)" to="(660,1490)"/>
    <wire from="(570,4410)" to="(570,4440)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(480,2240)" to="(480,2270)"/>
    <wire from="(460,3340)" to="(460,3370)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,3820)" to="(720,3820)"/>
    <wire from="(1000,3910)" to="(1000,3980)"/>
    <wire from="(620,3820)" to="(620,3840)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(60,1660)" to="(60,2720)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(670,2940)" to="(670,3060)"/>
    <wire from="(570,1210)" to="(570,1260)"/>
    <wire from="(940,3820)" to="(940,3900)"/>
    <wire from="(750,2720)" to="(800,2720)"/>
    <wire from="(420,2690)" to="(420,2820)"/>
    <wire from="(920,1670)" to="(1040,1670)"/>
    <wire from="(730,2620)" to="(730,2630)"/>
    <wire from="(800,1760)" to="(800,1830)"/>
    <wire from="(900,740)" to="(900,810)"/>
    <wire from="(800,2720)" to="(800,2790)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(850,2900)" to="(850,2930)"/>
    <wire from="(60,110)" to="(60,640)"/>
    <wire from="(820,1750)" to="(820,1780)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(510,2240)" to="(510,2270)"/>
    <wire from="(960,2940)" to="(1000,2940)"/>
    <wire from="(490,3340)" to="(490,3370)"/>
    <wire from="(340,3030)" to="(340,3060)"/>
    <wire from="(320,2690)" to="(420,2690)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(540,3390)" to="(540,3410)"/>
    <wire from="(590,2960)" to="(590,2980)"/>
    <wire from="(560,2390)" to="(590,2390)"/>
    <wire from="(350,1720)" to="(360,1720)"/>
    <wire from="(720,3730)" to="(720,3790)"/>
    <wire from="(750,2540)" to="(750,2720)"/>
    <wire from="(1000,3050)" to="(1000,3090)"/>
    <wire from="(60,640)" to="(60,1660)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(500,2830)" to="(510,2830)"/>
    <wire from="(840,4030)" to="(920,4030)"/>
    <wire from="(250,3940)" to="(310,3940)"/>
    <wire from="(340,4160)" to="(530,4160)"/>
    <wire from="(650,2040)" to="(970,2040)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(60,1660)" to="(230,1660)"/>
    <wire from="(540,2240)" to="(540,2270)"/>
    <wire from="(630,3860)" to="(630,4080)"/>
    <wire from="(520,3340)" to="(520,3370)"/>
    <wire from="(450,1190)" to="(450,1220)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(940,2960)" to="(940,2980)"/>
    <wire from="(320,2690)" to="(320,2780)"/>
    <wire from="(840,650)" to="(840,730)"/>
    <wire from="(650,2380)" to="(650,2490)"/>
    <wire from="(590,3360)" to="(610,3360)"/>
    <wire from="(550,3470)" to="(580,3470)"/>
    <wire from="(310,3880)" to="(330,3880)"/>
    <wire from="(650,2380)" to="(720,2380)"/>
    <wire from="(640,1890)" to="(640,2010)"/>
    <wire from="(960,2820)" to="(960,2880)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(230,4490)" to="(230,4540)"/>
    <wire from="(830,3930)" to="(840,3930)"/>
    <wire from="(60,2720)" to="(260,2720)"/>
    <wire from="(740,860)" to="(820,860)"/>
    <wire from="(880,2900)" to="(880,2950)"/>
    <wire from="(880,2950)" to="(930,2950)"/>
    <wire from="(700,1570)" to="(700,1580)"/>
    <wire from="(390,1640)" to="(390,1770)"/>
    <wire from="(590,2980)" to="(640,2980)"/>
    <wire from="(720,1670)" to="(770,1670)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(770,1670)" to="(770,1740)"/>
    <wire from="(60,2720)" to="(60,3820)"/>
    <wire from="(820,1850)" to="(820,1880)"/>
    <wire from="(60,4320)" to="(60,4400)"/>
    <wire from="(530,690)" to="(530,910)"/>
    <wire from="(260,2760)" to="(260,2840)"/>
    <wire from="(680,2510)" to="(680,2540)"/>
    <wire from="(660,3610)" to="(660,3640)"/>
    <wire from="(930,1890)" to="(970,1890)"/>
    <wire from="(560,2390)" to="(560,2420)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(440,4220)" to="(440,4300)"/>
    <wire from="(480,1190)" to="(480,1220)"/>
    <wire from="(290,1640)" to="(390,1640)"/>
    <wire from="(310,1980)" to="(310,2010)"/>
    <wire from="(350,3940)" to="(450,3940)"/>
    <wire from="(690,4080)" to="(930,4080)"/>
    <wire from="(560,1910)" to="(560,1930)"/>
    <wire from="(420,2820)" to="(460,2820)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(440,4300)" to="(460,4300)"/>
    <wire from="(970,2000)" to="(970,2040)"/>
    <wire from="(790,3820)" to="(940,3820)"/>
    <wire from="(660,4040)" to="(680,4040)"/>
    <wire from="(530,4380)" to="(560,4380)"/>
    <wire from="(570,2630)" to="(730,2630)"/>
    <wire from="(530,1340)" to="(560,1340)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(970,3920)" to="(970,3980)"/>
    <wire from="(450,3060)" to="(670,3060)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(380,3870)" to="(380,4050)"/>
    <wire from="(60,4320)" to="(460,4320)"/>
    <wire from="(250,3860)" to="(330,3860)"/>
    <wire from="(500,2170)" to="(500,2220)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(840,2830)" to="(840,2880)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(720,1490)" to="(720,1670)"/>
    <wire from="(60,3820)" to="(250,3820)"/>
    <wire from="(710,2510)" to="(710,2520)"/>
    <wire from="(0,110)" to="(60,110)"/>
    <wire from="(1060,3820)" to="(1060,3840)"/>
    <wire from="(590,4390)" to="(640,4390)"/>
    <wire from="(1000,3050)" to="(1040,3050)"/>
    <wire from="(800,3910)" to="(800,3980)"/>
    <wire from="(820,2810)" to="(820,2880)"/>
    <wire from="(730,2690)" to="(730,2720)"/>
    <wire from="(690,3610)" to="(690,3640)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(510,1190)" to="(510,1220)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(590,910)" to="(830,910)"/>
    <wire from="(340,4220)" to="(340,4250)"/>
    <wire from="(910,1910)" to="(910,1930)"/>
    <wire from="(340,4220)" to="(440,4220)"/>
    <wire from="(290,1640)" to="(290,1730)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(710,2620)" to="(730,2620)"/>
    <wire from="(620,1330)" to="(620,1440)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(630,2380)" to="(650,2380)"/>
    <wire from="(500,3930)" to="(500,4030)"/>
    <wire from="(640,4390)" to="(640,4490)"/>
    <wire from="(280,700)" to="(280,880)"/>
    <wire from="(620,1330)" to="(690,1330)"/>
    <wire from="(870,750)" to="(870,810)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(930,1770)" to="(930,1830)"/>
    <wire from="(440,3320)" to="(450,3320)"/>
    <wire from="(850,1850)" to="(850,1900)"/>
    <wire from="(550,2310)" to="(560,2310)"/>
    <wire from="(850,1900)" to="(900,1900)"/>
    <wire from="(720,3610)" to="(720,3620)"/>
    <wire from="(740,3630)" to="(740,3640)"/>
    <wire from="(560,1930)" to="(610,1930)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(420,2690)" to="(730,2690)"/>
    <wire from="(600,4040)" to="(660,4040)"/>
    <wire from="(470,1020)" to="(470,1170)"/>
    <wire from="(230,1710)" to="(230,1790)"/>
    <wire from="(650,1460)" to="(650,1490)"/>
    <wire from="(340,3060)" to="(450,3060)"/>
    <wire from="(530,1340)" to="(530,1370)"/>
    <wire from="(630,2720)" to="(730,2720)"/>
    <wire from="(470,2240)" to="(470,2270)"/>
    <wire from="(1010,2810)" to="(1010,2880)"/>
    <wire from="(450,3340)" to="(450,3370)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(690,4060)" to="(690,4080)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(390,1770)" to="(430,1770)"/>
    <wire from="(630,2720)" to="(630,2740)"/>
    <wire from="(730,4530)" to="(750,4530)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(540,1580)" to="(700,1580)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(530,4160)" to="(660,4160)"/>
    <wire from="(980,3980)" to="(1000,3980)"/>
    <wire from="(810,1780)" to="(810,1830)"/>
    <wire from="(680,1460)" to="(680,1470)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(790,1760)" to="(790,1830)"/>
    <wire from="(500,870)" to="(560,870)"/>
    <wire from="(700,1640)" to="(700,1670)"/>
    <wire from="(500,2240)" to="(500,2270)"/>
    <wire from="(480,3340)" to="(480,3370)"/>
    <wire from="(970,2000)" to="(1010,2000)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(550,2290)" to="(550,2310)"/>
    <wire from="(500,3840)" to="(500,3860)"/>
    <wire from="(650,1910)" to="(650,1930)"/>
    <wire from="(950,2720)" to="(950,2800)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(600,1330)" to="(620,1330)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(730,2630)" to="(730,2690)"/>
    <wire from="(500,4030)" to="(570,4030)"/>
    <wire from="(550,3410)" to="(550,3470)"/>
    <wire from="(430,990)" to="(560,990)"/>
    <wire from="(340,4160)" to="(340,4220)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(850,2930)" to="(930,2930)"/>
    <wire from="(990,4040)" to="(990,4150)"/>
    <wire from="(540,3520)" to="(550,3520)"/>
    <wire from="(260,2840)" to="(320,2840)"/>
    <wire from="(380,4050)" to="(570,4050)"/>
    <wire from="(870,4000)" to="(990,4000)"/>
    <wire from="(980,1760)" to="(980,1830)"/>
    <wire from="(740,3640)" to="(800,3640)"/>
    <wire from="(390,1640)" to="(700,1640)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(520,4400)" to="(560,4400)"/>
    <wire from="(600,1670)" to="(700,1670)"/>
    <wire from="(640,2760)" to="(640,2980)"/>
    <wire from="(530,2240)" to="(530,2270)"/>
    <wire from="(510,3340)" to="(510,3370)"/>
    <wire from="(440,1190)" to="(440,1220)"/>
    <wire from="(730,4190)" to="(730,4530)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(600,1670)" to="(600,1690)"/>
    <wire from="(890,870)" to="(890,980)"/>
    <wire from="(350,4440)" to="(570,4440)"/>
    <wire from="(600,2260)" to="(620,2260)"/>
    <wire from="(320,2780)" to="(340,2780)"/>
    <wire from="(560,2370)" to="(590,2370)"/>
    <wire from="(490,3090)" to="(490,3320)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(840,2830)" to="(850,2830)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(530,3330)" to="(530,3340)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(280,880)" to="(470,880)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(520,4310)" to="(520,4400)"/>
    <wire from="(670,2510)" to="(670,2540)"/>
    <wire from="(650,3610)" to="(650,3640)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(470,1190)" to="(470,1220)"/>
    <wire from="(360,2840)" to="(460,2840)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(700,2980)" to="(940,2980)"/>
    <wire from="(920,1670)" to="(920,1750)"/>
    <wire from="(230,4490)" to="(640,4490)"/>
    <wire from="(800,2720)" to="(950,2720)"/>
    <wire from="(670,2940)" to="(690,2940)"/>
    <wire from="(980,2820)" to="(980,2880)"/>
    <wire from="(840,3900)" to="(870,3900)"/>
    <wire from="(960,3920)" to="(960,3980)"/>
    <wire from="(700,3660)" to="(700,3720)"/>
    <wire from="(390,2770)" to="(390,2950)"/>
    <wire from="(260,2760)" to="(340,2760)"/>
    <wire from="(700,1580)" to="(700,1640)"/>
    <wire from="(820,1880)" to="(900,1880)"/>
    <wire from="(1000,3910)" to="(1020,3910)"/>
    <wire from="(230,1790)" to="(290,1790)"/>
    <wire from="(1070,2720)" to="(1070,2740)"/>
    <wire from="(650,2040)" to="(650,2170)"/>
    <wire from="(810,2810)" to="(810,2880)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(680,3610)" to="(680,3640)"/>
    <wire from="(550,3410)" to="(590,3410)"/>
    <wire from="(700,2510)" to="(700,2540)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(610,1710)" to="(610,1930)"/>
    <wire from="(500,1190)" to="(500,1220)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(290,1730)" to="(310,1730)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(510,2830)" to="(510,2930)"/>
    <wire from="(250,3820)" to="(250,3860)"/>
    <wire from="(860,750)" to="(860,810)"/>
    <wire from="(450,2220)" to="(460,2220)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(590,3360)" to="(590,3410)"/>
    <wire from="(810,1780)" to="(820,1780)"/>
    <wire from="(750,2530)" to="(750,2540)"/>
    <wire from="(730,2510)" to="(730,2520)"/>
    <wire from="(820,3910)" to="(820,3980)"/>
    <wire from="(610,2940)" to="(670,2940)"/>
    <wire from="(840,3900)" to="(840,3930)"/>
    <wire from="(640,1460)" to="(640,1490)"/>
    <wire from="(460,2010)" to="(460,2220)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(460,2240)" to="(460,2270)"/>
    <wire from="(530,4160)" to="(530,4380)"/>
    <wire from="(700,2960)" to="(700,2980)"/>
    <wire from="(940,3820)" to="(1060,3820)"/>
    <wire from="(330,1790)" to="(430,1790)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(500,4310)" to="(520,4310)"/>
    <wire from="(770,1670)" to="(920,1670)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(350,4270)" to="(350,4440)"/>
    <wire from="(310,2010)" to="(460,2010)"/>
    <wire from="(370,3870)" to="(380,3870)"/>
    <wire from="(360,1720)" to="(360,1900)"/>
    <wire from="(430,990)" to="(430,1170)"/>
    <wire from="(950,1770)" to="(950,1830)"/>
    <wire from="(230,1710)" to="(310,1710)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(990,2880)" to="(1010,2880)"/>
    <wire from="(500,3840)" to="(510,3840)"/>
    <wire from="(1040,1670)" to="(1040,1690)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(780,1760)" to="(780,1830)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(490,3090)" to="(1000,3090)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(670,1460)" to="(670,1490)"/>
    <wire from="(740,730)" to="(740,760)"/>
    <wire from="(490,2240)" to="(490,2270)"/>
    <wire from="(470,3340)" to="(470,3370)"/>
    <wire from="(510,2740)" to="(510,2760)"/>
    <wire from="(500,2170)" to="(650,2170)"/>
    <wire from="(480,1780)" to="(480,1880)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(510,2930)" to="(580,2930)"/>
    <wire from="(660,4040)" to="(660,4160)"/>
    <wire from="(560,2310)" to="(560,2370)"/>
    <wire from="(230,1660)" to="(230,1710)"/>
    <wire from="(1000,2940)" to="(1000,3050)"/>
    <wire from="(550,2420)" to="(560,2420)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(720,1480)" to="(720,1490)"/>
    <wire from="(740,3820)" to="(790,3820)"/>
    <wire from="(390,2950)" to="(580,2950)"/>
    <wire from="(880,2900)" to="(1000,2900)"/>
    <wire from="(720,3720)" to="(720,3730)"/>
    <wire from="(750,2540)" to="(810,2540)"/>
    <wire from="(950,4040)" to="(990,4040)"/>
    <wire from="(410,3790)" to="(410,3920)"/>
    <wire from="(790,3820)" to="(790,3890)"/>
    <wire from="(580,1890)" to="(640,1890)"/>
    <wire from="(840,4000)" to="(840,4030)"/>
    <wire from="(520,2240)" to="(520,2270)"/>
    <wire from="(500,3340)" to="(500,3370)"/>
    <wire from="(430,1190)" to="(430,1220)"/>
    <wire from="(330,4130)" to="(330,4160)"/>
    <wire from="(310,3790)" to="(410,3790)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(580,4060)" to="(580,4080)"/>
    <wire from="(100,100)" to="(390,100)"/>
    <wire from="(960,1830)" to="(980,1830)"/>
    <wire from="(550,3490)" to="(580,3490)"/>
    <wire from="(560,870)" to="(560,990)"/>
    <wire from="(740,3640)" to="(740,3820)"/>
    <wire from="(990,4150)" to="(990,4190)"/>
    <wire from="(230,990)" to="(430,990)"/>
    <wire from="(490,3930)" to="(500,3930)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(540,2230)" to="(540,2240)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(930,4060)" to="(930,4080)"/>
    <wire from="(310,620)" to="(310,750)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(690,650)" to="(690,720)"/>
    <wire from="(450,3060)" to="(450,3320)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(660,2510)" to="(660,2540)"/>
    <wire from="(530,3340)" to="(530,3370)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(460,1190)" to="(460,1220)"/>
    <wire from="(480,1690)" to="(480,1710)"/>
    <wire from="(310,3790)" to="(310,3880)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(970,1890)" to="(970,2000)"/>
    <wire from="(0,30)" to="(30,30)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(640,3480)" to="(640,3590)"/>
    <wire from="(970,2820)" to="(970,2880)"/>
    <wire from="(850,2800)" to="(880,2800)"/>
    <wire from="(950,3920)" to="(950,3980)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(640,3480)" to="(710,3480)"/>
    <wire from="(480,1880)" to="(550,1880)"/>
    <wire from="(530,1260)" to="(530,1320)"/>
    <wire from="(650,1930)" to="(910,1930)"/>
    <wire from="(710,2560)" to="(710,2620)"/>
    <wire from="(1010,2810)" to="(1030,2810)"/>
    <wire from="(640,470)" to="(640,650)"/>
    <wire from="(870,4000)" to="(870,4050)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(870,4050)" to="(920,4050)"/>
    <wire from="(360,1900)" to="(550,1900)"/>
    <wire from="(460,2010)" to="(640,2010)"/>
    <wire from="(580,4080)" to="(630,4080)"/>
    <wire from="(850,1850)" to="(970,1850)"/>
    <wire from="(720,1490)" to="(780,1490)"/>
    <wire from="(410,3920)" to="(450,3920)"/>
    <wire from="(560,2310)" to="(600,2310)"/>
    <wire from="(550,3490)" to="(550,3520)"/>
    <wire from="(690,2510)" to="(690,2540)"/>
    <wire from="(670,3610)" to="(670,3640)"/>
    <wire from="(250,3860)" to="(250,3940)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(490,1190)" to="(490,1220)"/>
    <wire from="(470,1020)" to="(890,1020)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(560,3730)" to="(720,3730)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(260,2720)" to="(260,2760)"/>
    <wire from="(850,750)" to="(850,810)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(600,2260)" to="(600,2310)"/>
    <wire from="(830,3930)" to="(830,3980)"/>
    <wire from="(770,830)" to="(770,880)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(700,3610)" to="(700,3620)"/>
    <wire from="(950,2720)" to="(1070,2720)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(810,3910)" to="(810,3980)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(990,4150)" to="(1030,4150)"/>
    <wire from="(830,2810)" to="(830,2880)"/>
    <wire from="(850,2800)" to="(850,2830)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(720,3790)" to="(720,3820)"/>
    <wire from="(630,1460)" to="(630,1490)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(700,3720)" to="(720,3720)"/>
    <wire from="(980,1760)" to="(1000,1760)"/>
    <wire from="(460,560)" to="(620,560)"/>
    <wire from="(620,3480)" to="(640,3480)"/>
    <wire from="(820,1750)" to="(850,1750)"/>
    <wire from="(380,2770)" to="(390,2770)"/>
    <wire from="(330,4160)" to="(340,4160)"/>
    <wire from="(730,4190)" to="(990,4190)"/>
    <wire from="(940,1770)" to="(940,1830)"/>
    <wire from="(230,4540)" to="(240,4540)"/>
    <wire from="(60,3820)" to="(60,4320)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(680,1510)" to="(680,1570)"/>
    <wire from="(730,760)" to="(730,810)"/>
    <wire from="(510,2740)" to="(520,2740)"/>
    <wire from="(540,3410)" to="(550,3410)"/>
    <comp lib="6" loc="(444,1750)" name="Text">
      <a name="text" val="A - M"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1051,3089)" name="Text">
      <a name="text" val="Q after decision"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(534,3051)" name="Text">
      <a name="text" val="A after decision "/>
    </comp>
    <comp lib="6" loc="(1013,3891)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="6" loc="(320,2675)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="0" loc="(840,4000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(573,826)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="6" loc="(254,4581)" name="Text">
      <a name="text" val="REMAINDER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(412,389)" name="Text">
      <a name="text" val="1 bit left shift "/>
    </comp>
    <comp lib="6" loc="(464,3900)" name="Text">
      <a name="text" val="A - M"/>
    </comp>
    <comp lib="6" loc="(346,3840)" name="Text">
      <a name="text" val="A+M"/>
    </comp>
    <comp lib="6" loc="(670,4010)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(560,3730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(680,2910)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="3" loc="(490,3930)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,3630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,4530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,3900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,675)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(440,1102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,4150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(820,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,4040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(487,750)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(500,4310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,2840)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(738,3361)" name="Text">
      <a name="text" val="AQ combined"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(600,1330)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(500,2220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(764,4583)" name="Text">
      <a name="text" val="QOUTIENT"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1040,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,2900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(884,43)" name="Text">
      <a name="text" val="set 1 and zeroes in q calc and shiftervalue"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,669)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,2380)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,3640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,2630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,3320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(587,3920)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(810,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(356,2740)" name="Text">
      <a name="text" val="A+M"/>
    </comp>
    <comp lib="2" loc="(600,4040)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,3252)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,2790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(511,2198)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(500,870)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(941,1019)" name="Text">
      <a name="text" val="Q after decision"/>
    </comp>
    <comp lib="6" loc="(470,2152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,3320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(501,3298)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1016,1743)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="0" loc="(540,3390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(600,2806)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="0" loc="(940,3900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(709,3789)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(830,3876)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="3" loc="(350,3940)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,2290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,2830)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(844,3852)" name="Text">
      <a name="text" val="Q for A[sign 0]"/>
    </comp>
    <comp lib="0" loc="(790,3890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(401,128)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,2220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(762,3839)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(424,981)" name="Text">
      <a name="text" val="A after decision "/>
    </comp>
    <comp lib="6" loc="(364,730)" name="Text">
      <a name="text" val="A - M"/>
    </comp>
    <comp lib="3" loc="(470,1780)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,700)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(950,4040)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(57,12)" name="Text">
      <a name="text" val="M divisor"/>
    </comp>
    <comp lib="6" loc="(524,4151)" name="Text">
      <a name="text" val="A after decision "/>
    </comp>
    <comp lib="0" loc="(340,4250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,3775)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="6" loc="(772,2739)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(700,3660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(590,4390)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(850,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(567,1770)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(330,4130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,619)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,3030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,1860)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(490,736)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="6" loc="(245,1695)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="3" loc="(380,2770)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,3520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(854,2752)" name="Text">
      <a name="text" val="Q for A[sign 0]"/>
    </comp>
    <comp lib="0" loc="(610,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1041,4189)" name="Text">
      <a name="text" val="Q after decision"/>
    </comp>
    <comp lib="0" loc="(240,4540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(610,2940)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,3996)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,3590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(683,2896)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="0" loc="(650,2490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(250,770)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(265,3845)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(246,670)" name="Text">
      <a name="text" val="A+M"/>
    </comp>
    <comp lib="6" loc="(913,721)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="6" loc="(748,2261)" name="Text">
      <a name="text" val="AQ combined"/>
    </comp>
    <comp lib="6" loc="(570,1756)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="0" loc="(720,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,1890)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(522,2459)" name="Text">
      <a name="text" val="1 bit left shift "/>
    </comp>
    <comp lib="6" loc="(730,706)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="0" loc="(600,1690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,2530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1023,2791)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="6" loc="(597,2820)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="6" loc="(504,2001)" name="Text">
      <a name="text" val="A after decision "/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,3840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,1846)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="6" loc="(822,1715)" name="Text">
      <a name="text" val="Q for A[sign 0]"/>
    </comp>
    <comp lib="6" loc="(744,682)" name="Text">
      <a name="text" val="Q for A[sign 0]"/>
    </comp>
    <comp lib="0" loc="(690,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(326,1690)" name="Text">
      <a name="text" val="A+M"/>
    </comp>
    <comp lib="6" loc="(275,2745)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,2740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(840,2776)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="6" loc="(808,1735)" name="Text">
      <a name="text" val="always 1"/>
    </comp>
    <comp lib="0" loc="(550,2420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,2940)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(718,1211)" name="Text">
      <a name="text" val="AQ combined"/>
    </comp>
    <comp lib="0" loc="(520,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,3906)" name="Text">
      <a name="text" val="sign bit of A "/>
    </comp>
    <comp lib="0" loc="(620,3840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(512,3559)" name="Text">
      <a name="text" val="1 bit left shift "/>
    </comp>
    <comp lib="6" loc="(52,73)" name="Text">
      <a name="text" val="Q dvidend"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,1890)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(689,1639)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(850,2900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(638,191)" name="Text">
      <a name="text" val="AQ combined"/>
    </comp>
    <comp lib="0" loc="(710,2560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,2800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,4000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(474,2800)" name="Text">
      <a name="text" val="A - M"/>
    </comp>
    <comp lib="3" loc="(350,1720)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(481,1148)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(570,840)" name="Text">
      <a name="text" val="decision bit"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(970,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,1790)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,3870)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(620,3480)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(742,1689)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,1625)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="0" loc="(710,3480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(719,2689)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(210,605)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="0" loc="(1010,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,1409)" name="Text">
      <a name="text" val="1 bit left shift "/>
    </comp>
    <comp lib="0" loc="(1020,3910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
